{
  "profiles": {
    "ConsoleApp": {
      "commandName": "Project",
      "environmentVariables": {
        "DB_CONNECTION": "Server=(localdb)\\MSSQLLocalDB;Database=Plurasight",
        "API_KEY": "my-secret-key"
      }
    }
  }
}